{
  "name": "node-express-handlbars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devOld": "nodemon server.js",
    "dev": "tsc-watch --onSuccess 'node app.js'" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "tsc-watch": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
